<!DOCTYPE html>
<html>

<head>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a {
            cursor: pointer
        }
    </style>
</head>

<body>
    <app>Loading...</app>
</body>

</html>