<!DOCTYPE html>
<html lang="en">

<head>
    <title>Templete File Upload</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Templete File Upload</h1>

    <form action="/" enctype="multipart/form-data" method="post">
        <input type="file" name="template-file" id="template-file" required>
        <input type="submit" value="Upload">
    </form>
</body>

</html>