<!DOCTYPE html>
<html lang="en">

<head>
    <title>Templete File Upload</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Templete File Upload</h1>

    <form action="/upload" enctype="multipart/form-data" method="post">
        <a>File Is Successfully Uploaded</a>
        <input type="submit" value="Return">
    </form>
</body>

</html>